<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_height="220dp"
    android:layout_width="170dp"
    android:layout_margin="5dp"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image_id"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d">
        </ImageView>

        <TextView
            android:id="@+id/poster_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Poster Title"
            android:textSize="13sp"
            android:gravity="center"
            android:background="#1a1a1a"
            android:textColor="#ffffff">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>